<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="745920f340304a599af67f5d97f90d45" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.AdminPhoto" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Admin" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Celebrity" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.CelebrityPhoto" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.CelebritySuggestion" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Location" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.RateSuggestion" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Report" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Search" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.SearchType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.UserPhoto" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Login" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="MyDbModel.FK_AdminPhoto_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_CelebrityPhoto_Celebrity" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_Celebrity" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_Celebrity1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_RateSuggestion" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Search_SearchType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyDbModel.UserData" Width="1.5" PointX="1.125" PointY="14.75" />
        <EntityTypeShape EntityType="MyDbModel.reportedPerson" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_User1" />
        <AssociationConnector Association="MyDbModel.FK_Location_User1" />
        <AssociationConnector Association="MyDbModel.FK_Report_User2" />
        <AssociationConnector Association="MyDbModel.FK_Report_User11" />
        <AssociationConnector Association="MyDbModel.FK_Search_User2" />
        <AssociationConnector Association="MyDbModel.FK_Search_User11" />
        <AssociationConnector Association="MyDbModel.FK_Login_User1" />
        <AssociationConnector Association="MyDbModel.FK_UserPhoto_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>