<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="745920f340304a599af67f5d97f90d45" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.AdminPhoto" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="MyDbModel.Admin" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="MyDbModel.Celebrity" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDbModel.CelebrityPhoto" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDbModel.CelebritySuggestion" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="MyDbModel.Location" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="MyDbModel.RateSuggestion" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyDbModel.Report" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="MyDbModel.Search" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDbModel.UserPhoto" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MyDbModel.Login" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="MyDbModel.a" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyDbModel.CelebrityDataExtended" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="MyDbModel.LocationData" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDbModel.reportedPerson" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDbModel.SearchHistory" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyDbModel.UserDataExtended" Width="1.5" PointX="11.75" PointY="10.75" />
        <AssociationConnector Association="MyDbModel.FK_AdminPhoto_Admins1" />
        <EntityTypeShape EntityType="MyDbModel.UserData" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_User" />
        <AssociationConnector Association="MyDbModel.FK__Location__UserID__7D439ABD" />
        <AssociationConnector Association="MyDbModel.FK_Report_User" />
        <AssociationConnector Association="MyDbModel.FK_Report_User1" />
        <AssociationConnector Association="MyDbModel.FK_Login_User" />
        <AssociationConnector Association="MyDbModel.FK_UserPhoto_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>