<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e35597d6fc4a5fbd0c486465b3d90f" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.Admin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Celebrity" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="MyDbModel.AdminPhoto" Width="1.5" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="MyDbModel.CelebrityPhoto" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="MyDbModel.CelebritySuggestion" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="MyDbModel.Location" Width="1.5" PointX="8" PointY="9.25" />
        <EntityTypeShape EntityType="MyDbModel.RateSuggestion" Width="1.5" PointX="7.625" PointY="4.125" />
        <EntityTypeShape EntityType="MyDbModel.Report" Width="1.5" PointX="8" PointY="6.625" />
        <EntityTypeShape EntityType="MyDbModel.Search" Width="1.5" PointX="2.25" PointY="7.5" />
        <EntityTypeShape EntityType="MyDbModel.SearchType" Width="1.5" PointX="2" PointY="10.875" />
        <EntityTypeShape EntityType="MyDbModel.sysdiagram" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="MyDbModel.User" Width="1.5" PointX="5" PointY="3" />
        <EntityTypeShape EntityType="MyDbModel.UserPhoto" Width="1.5" PointX="3.125" PointY="4.375" />
        <EntityTypeShape EntityType="MyDbModel.Login" Width="1.5" PointX="4.875" PointY="10.25" />
        <AssociationConnector Association="MyDbModel.FK_AdminPhoto_Admins" />
        <AssociationConnector Association="MyDbModel.FK_CelebrityPhoto_Celebrity" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_Celebrity" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_Celebrity1" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_RateSuggestion" />
        <AssociationConnector Association="MyDbModel.FK_CelebritySuggestion_User" />
        <AssociationConnector Association="MyDbModel.FK_Location_User" />
        <AssociationConnector Association="MyDbModel.FK_Report_User" />
        <AssociationConnector Association="MyDbModel.FK_Report_User1" />
        <AssociationConnector Association="MyDbModel.FK_Search_SearchType" />
        <AssociationConnector Association="MyDbModel.FK_Search_User" />
        <AssociationConnector Association="MyDbModel.FK_Search_User1" />
        <AssociationConnector Association="MyDbModel.FK_Login_User" />
        <AssociationConnector Association="MyDbModel.FK_UserPhoto_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>